schema-registry/common/src/test/resources/avro/nested/nested-complex.avsc

{
  "namespace": "nested.complex",
  "name": "Record_A",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "value",
      "type": "string"
    },
    {
      "name": "child",
      "type": {
        "namespace": "nested.complex",
        "name": "Record_B",
        "type": "record",
        "fields": [
          {
            "name": "id",
            "type": "int"
          },
          {
            "name": "value",
            "type": "string"
          },
          {
            "name": "parent",
            "type": [
              "null",
              "Record_A"
            ]
          }
        ]
      }
    },
    {
      "name": "arrayTest",
      "type": {
        "type": "array",
        "items": "Record_A"
      }
    },
    {
      "name": "mapTest",
      "type": {
        "type": "map",
        "values": "Record_A"
      }
    }
  ]
}