schema-registry/schema-registry-core/src/test/resources/avro/trucks.avsc

{
  "type" : "record",
  "namespace" : "com.hortonworks.registries",
  "name" : "trucks",
  "fields" : [
    { "name" : "driverId" , "type" : "int" },
    { "name" : "truckId" , "type" : "int" },
    { "name" : "eventTime" , "type" : "string" },
    { "name" : "eventType" , "type" : "string" },
    { "name" : "latitude" , "type" : "double" },
    { "name" : "longitude" , "type" : "double" },
    { "name" : "eventKey" , "type" : "string" },
    { "name" : "correlationId" , "type" : "double" },
    { "name" : "driverName" , "type" : "string" },
    { "name" : "routeId" , "type" : "int" },
    { "name" : "routeName" , "type" : "string" }
  ]
}